# lighttpd webserver configuration file.
# Imports the basic mode of operation of web accesses (http only, https only, or http plus https)
# from include file mode.conf. mode.conf is a symbolic link to one of the three modes.
#
# Include file redirect_default.conf determines the target of the empty url (root context) /.
# Choices are WBM (Web based configuration management) or WEBVISU (target application visualisation).
# $Id$

# Variables.
var.http_port           = 80
var.https_port          = 443
var.proxy_port          = 8000

# Common configuration values.
server.document-root    = "/var/www"
server.username         = "www"
server.groupname        = "www"
#server.bind             = "0.0.0.0"
server.tag              = "lighttpd"
server.errorlog         = "/var/log/lighttpd/error.log"
accesslog.filename      = "/var/log/lighttpd/access.log"


index-file.names        = ( "index.html", "index.php" )
server.modules          = (
    "mod_access",
    "mod_accesslog",
    "mod_cgi",
    "mod_fastcgi",
    "mod_rewrite",
    "mod_redirect",
    "mod_auth",
    "mod_proxy",
    "mod_compress"
)

server.modules += ("mod_setenv")

include "mode.conf"
include "mime_types.conf"
include "mod_fastcgi.conf"
include "auth.conf"
include "redirect_default.conf"

# Codesys3 webvisu forces the browser to come out with POST requests to the root context.
# Move that to the /webvisu/ context so it goes through the proxy 8000.
url.rewrite-once = (
  "^/WebVisuV3.bin" => "/webvisu/WebVisuV3.bin"
)

# Transfer all http[s]://<ip>/webvisu/ URL's to the proxy server on port 8000.
# That is, all codesys webvisu traffic goes through the proxy.
$HTTP["url"] =~ "^/webvisu/.*" {
    proxy.server = ("" => (( "host" => "127.0.0.1", "port" => proxy_port )) )
}

# Transfer all http[s]://<ip>/plc_visu.xml URL's to the proxy server on port 8000.
$HTTP["url"] =~ "^/plc_visu.xml" {
    proxy.server = ("" => (( "host" => "127.0.0.1", "port" => proxy_port )) )
}

# Activate proxy server on port 8000. Sends all requests from the browser to
# the codesys webserver (localhost:8080).
$SERVER["socket"] == "127.0.0.1:" + proxy_port {
    url.rewrite-once = (
        "^/webvisu/$" => "/webvisu.htm",
        "^/webvisu/(.*)" => "/$1"
    ),
    proxy.server = ( "" => (( "host" => "127.0.0.1", "port" => 8080 )) )
    setenv.add-response-header += ("Access-Control-Allow-Origin" => 
"*")
}
